# CRM_employee

./: Office.sql  pom.xml
Beans/: pom.xml
Beans/src/main/java/com/fits/beans/: Employee.java
Dao/: pom.xml
Dao/src/main/java/com/fits/business/: EmployeeBusiness.java
Dao/src/main/java/com/fits/dao/: EmployeeDao.java
Dao/src/main/java/com/fits/service/: EmployeeService.java
Dao/src/main/resources/: SpringXMLConfig.xml
GUI/: nbactions.xml  pom.xml
GUI/src/main/java/com/fits/model/: AddNewPanel.java  EmployeeTableModel.java
GUI/src/main/java/com/fits/rest/client/: EmployeeRestClient.java  FactoryBuilder.java  Start.java
GUI/src/main/java/com/fits/swingclient/: AddEmployeeDialog.java  EmployeePanel.java  EmployeeTablePanel.java  EmployeeTreePanel.java  MainWindow.java
Web/: pom.xml
Web/src/main/java/com/fits/web/controllers/: MainController.java
Web/src/main/java/com/fits/web/controllers/exception/: ExceptionController.java
Web/src/main/java/com/fits/web/controllers/rest/: EmployeeRestController.java
Web/src/main/webapp/WEB-INF/: dao.xml  dispatcher-servlet.xml  web.xml
Web/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
